LGui()

Patcher.all.at(\waldstock).havefun()
Patcher.all.at(\waldstock).enoughfun


Patcher.all.at(\waldstock).message((method: \blitz, data: [1]));
Patcher.all.at(\waldstock).message((method: \blitz, data: [0]));

Patcher.all.at(\waldstock).message((method: \color, data: [1, 0, 0]))
Patcher.all.at(\waldstock).message((method: \color, data: {1.0.rand}!3))
Patcher.all.at(\waldstock).message((method: \dim, data: [1]))
Patcher.all.at(\waldstock).message((method: \dim, data: [0]))
Patcher.all.at(\waldstock).message((method: \blitz, data: [1]))
Patcher.all.at(\waldstock).message((method: \blitz, data: [0.7]))
Patcher.all.at(\waldstock).message((method: \blitz, data: [0]))